import "TIP3P.lt"  		# Defines the "TIP3P" molecule
import "CNT10a.lt"		# Defines the "SWCNT" molecule

# Periodic Boundaries Conditions:
write_once("Data Boundary") {
   0.0  50  xlo xhi
   0.0  50  ylo yhi
   0.0  100.698  zlo zhi
}

# Create the system

electrode = new CNT10a

solvent1 = new TIP3P[5].move(1.8, 0, 0)
 				        [5].move(0, 1.8, 0)
 				        [29].move(0, 0, 2)
delete solvent1[0-2][*][28]
delete solvent1[3][0-1][28]

solvent2 = new TIP3P[12].move(1.8, 0, 0)
 				        [12].move(0, 1.8, 0)
 				        [48].move(0, 0, 2)

# Now shift the positions of all of molecules, 
# to reduce the chance of overlapping with other molecules.

electrode.move(25, 25, 0)


solvent1[*][*][*].move(-3.6, -3.6, 0)
solvent1[*][*][*].move(25, 25, -28)
solvent2[*][*][*].move(-9.9, -9.9, -47)