#Initialization
units		real
boundary	p p sf
atom_style	full
pair_style	lj/class2 7
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2

#Atom Definition
read_data	data.dopa
group		graphene-1 molecule 2
group		graphene-2 molecule 1
group		DA molecule 3
group		water molecule 4:108
compute		DA_com DA com
compute		graphene_com graphene-1 com
fix		graphene1 graphene-1 setforce 0.0 0.0 0.0
fix		graphene2 graphene-2 setforce 0.0 0.0 0.0
velocity	graphene-1 set 0.0 0.0 0.0
velocity	graphene-2 set 0.0 0.0 0.0

#Settings
thermo		1
thermo_style	custom step c_graphene_com[3] c_DA_com[3] c_DA_com[1] c_DA_com[2]
fix		zwalls all wall/reflect zlo EDGE zhi EDGE
#fix		nve all nve
fix		nvt all nvt temp 300.0 300.0 100.0
#fix 		npt all npt temp 300.0 300.0 100.0 iso 0.0 0.0 1000.0

#Run a simulation
dump 		coords all atom 100000 dump.dopa.lammpstrj
restart		10000000 restart.*
run		10000000

unfix		nvt
unfix		zwalls
undump		coords
