\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Details}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {CNT structural details.} The exact types, helicities, diameters, and lengths of the modeled CNTs are shown here. CNT diameters were calculated as described in Ref.\nobreakspace  {}[52]. \relax }}{1}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Methods_model_surfaces}{{S1}{1}{\textbf {CNT structural details.} The exact types, helicities, diameters, and lengths of the modeled CNTs are shown here. CNT diameters were calculated as described in Ref.~[52]. \relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{2}{section.2}\protected@file@percent }
\newlabel{eqn:cylindrical_transformation}{{S1}{2}{Data Analysis}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Schematic of the cylindrical coordinate transformation.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:cylindrical_transformation}{{S1}{2}{Schematic of the cylindrical coordinate transformation}{figure.caption.1}{}}
\newlabel{eqn:methods_analysis_coefficient_MSD}{{S2}{2}{Data Analysis}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Azimuthal continuity within CNT trajectories.} When performing the cylindrical coordinate transformation (Eqn.\nobreakspace  {}\ref  {eqn:cylindrical_transformation}), the two-argument arctangent function, \texttt  {atan2}, results in a discontinuity of the azimuthal angle, $\theta $, between $-\pi $ and $\pi $. We used a threshold angular displacement of $\theta _{\textrm  {threshold}}=0.1\pi =18^{\circ }$ to shift $\theta $ at this crossover point to recover the continuous trajectories. (a) A representative 5.0 ns raw (blue) and continuous (green) azimuthal angle, $\theta $, trajectory is shown here from a 300K simulation of DA on the interior of a $(15,15)$-CNT nanotube. (b) The distribution of DA's angular displacement, $\Delta \theta $, between two consecutive frames of recording is plotted here for various CNT surfaces. Each recording frame is separated by 0.01 ps. The maximum displacement of the diffusing adsorbate in between two consecutive frames remains well below the displacement threshold, $\theta _{\textrm  {threshold}}=18^{\circ }$, validating the approach.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:azimuthal_continuity}{{S2}{3}{\textbf {Azimuthal continuity within CNT trajectories.} When performing the cylindrical coordinate transformation (Eqn.~\ref {eqn:cylindrical_transformation}), the two-argument arctangent function, \texttt {atan2}, results in a discontinuity of the azimuthal angle, $\theta $, between $-\pi $ and $\pi $. We used a threshold angular displacement of $\theta _{\textrm {threshold}}=0.1\pi =18^{\circ }$ to shift $\theta $ at this crossover point to recover the continuous trajectories. (a) A representative 5.0 ns raw (blue) and continuous (green) azimuthal angle, $\theta $, trajectory is shown here from a 300K simulation of DA on the interior of a $(15,15)$-CNT nanotube. (b) The distribution of DA's angular displacement, $\Delta \theta $, between two consecutive frames of recording is plotted here for various CNT surfaces. Each recording frame is separated by 0.01 ps. The maximum displacement of the diffusing adsorbate in between two consecutive frames remains well below the displacement threshold, $\theta _{\textrm {threshold}}=18^{\circ }$, validating the approach.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}\protected@file@percent }
\newlabel{eqn:methods_analysis_coefficient_MSGD}{{S3}{3}{Data Analysis}{equation.2.3}{}}
\newlabel{eqn:methods_linear}{{S4}{3}{Data Analysis}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The MSDs of Adatom(DA) and DA on $(15,15)$-CNTs of varying lengths.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Tech_boxsize_CNT_MSD}{{S3}{4}{The MSDs of Adatom(DA) and DA on $(15,15)$-CNTs of varying lengths}{figure.caption.3}{}}
\newlabel{eqn:MSD_CNT}{{S5}{4}{Data Analysis}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Size Effects}{4}{section.3}\protected@file@percent }
\newlabel{eqn:Tech_boxsize_carlibration}{{S6}{4}{Finite Size Effects}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Diffusion coefficients on $(15,15)$-CNT of Varying Lengths.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:Tech_boxsize_CNT}{{S2}{5}{Diffusion coefficients on $(15,15)$-CNT of Varying Lengths}{table.2}{}}
\newlabel{eqn:intercept_stderr}{{S7}{5}{Finite Size Effects}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Results.}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Diffusion coefficients of Adatom(DA) and DA on CNTs and CNT grooves of varying lengths.} The diffusion coefficients on the exterior (left column) and interior (middle column) of the $(15,15)$-CNT, and on the CNT groove (right column), are plotted against the inverse length of the simulation box, characterized by the length of the CNT, ($L_\mathrm  {CNT}$). The dashed lines are linear fits to the $D$ values calculated from simulations of different sizes. The y-intercepts indicate the extrapolated diffusion coefficients on an infinite surface, $D_\infty $. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Tech_boxsize_calibration}{{S4}{6}{\textbf {Diffusion coefficients of Adatom(DA) and DA on CNTs and CNT grooves of varying lengths.} The diffusion coefficients on the exterior (left column) and interior (middle column) of the $(15,15)$-CNT, and on the CNT groove (right column), are plotted against the inverse length of the simulation box, characterized by the length of the CNT, ($L_\mathrm {CNT}$). The dashed lines are linear fits to the $D$ values calculated from simulations of different sizes. The y-intercepts indicate the extrapolated diffusion coefficients on an infinite surface, $D_\infty $. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Number Density of Water near Differently-curved Carbon Surfaces.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Conf_vertical_water}{{S5}{7}{Number Density of Water near Differently-curved Carbon Surfaces}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Tilt and orientational angle distributions of DOQ at the carbon:vacuum interface.} Distributions for (a) the tilt angle, $\phi $, and (b) the orientational axial alignment angle, $\theta $, of DOQ at the carbon:vacuum interface are plotted for differently-curved surfaces.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Conf_DOQ_orientational}{{S6}{7}{\textbf {Tilt and orientational angle distributions of DOQ at the carbon:vacuum interface.} Distributions for (a) the tilt angle, $\phi $, and (b) the orientational axial alignment angle, $\theta $, of DOQ at the carbon:vacuum interface are plotted for differently-curved surfaces.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Trajectories of DA jumping across the CNT groove.} Each of the ten differently colored lines indicates the jumps observed from one CNT surface to the other within a single trajectory. In all cases, DA remains in the groove after the jump. The high and low levels in these trajectories represent DA on the two different sides of the groove -- its location was determined by calculating which CNT axis was closer to the center of the aromatic ring. Results are shown (a) for the solvated groove and (b) for the groove in a vacuum. The sampling frequency is 5 ps. \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:groove-jumps}{{S7}{7}{\textbf {Trajectories of DA jumping across the CNT groove.} Each of the ten differently colored lines indicates the jumps observed from one CNT surface to the other within a single trajectory. In all cases, DA remains in the groove after the jump. The high and low levels in these trajectories represent DA on the two different sides of the groove -- its location was determined by calculating which CNT axis was closer to the center of the aromatic ring. Results are shown (a) for the solvated groove and (b) for the groove in a vacuum. The sampling frequency is 5 ps. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.7.2}\protected@file@percent }
