\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Cao2019,Yang2015}
\citation{Yang2016}
\citation{Xiao2012}
\citation{Kim2020}
\citation{Feng2015,Salamon2015,Taylor2017}
\citation{Yang2015,fscv_review2017,Wightman2006}
\citation{Jacobs2014}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ac2010kim}
\citation{Guell2014}
\citation{Byers2014}
\citation{Yang2015,Byers2014,Carbone2015}
\citation{Chen2021}
\citation{Ma2016,Jia2022}
\citation{Venton2002,Bath2001,jpa2014holcman}
\citation{Oleinick2018}
\citation{Shu2001}
\citation{Liu2013}
\citation{Farimani2011,Alexiadis2008,Zheng2012}
\citation{Zheng2012,Hirunsit2007,Limmer2012}
\citation{Farimani2011,Striolo2006,Falk2010}
\citation{Jia2022}
\citation{lammps}
\citation{OPLS-AA}
\citation{Lazar2013,Bjork2010}
\citation{Jia2022}
\citation{Jia2022}
\citation{Yang2016,Yang2015}
\citation{Jia2022}
\citation{nanofluidics,Alexiadis2008,Falk2010,Lazar2013,Shu2001,Striolo2006,Zheng2012}
\citation{Jia2022}
\citation{Alexiadis2008,Zheng2012}
\citation{Yeh2004JPCB,Jamali2018JCTC,Fushiki2003PRE,Celebi2020,Jia2022}
\citation{Lohrasebi2011PRE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flat and Curved Pristine Carbon\nobreakspace  {}Surfaces}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Methods_model_surfaces}{{2.1}{3}{Flat and Curved Pristine Carbon~Surfaces}{subsection.2.1}{}}
\citation{Nishihira1997}
\citation{Jia2022}
\citation{Meiser2013}
\citation{Shu2001}
\citation{Alexiadis2008,ums}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated CNT and graphene surfaces. DA is shown on (\textbf  {a}) the exterior surfaces of CNTs of varying curvatures, (\textbf  {b}) flat graphene, and (\textbf  {c}) the corresponding CNT interiors. In\nobreakspace  {}(\textbf  {d}), DA diffuses along the exterior groove formed by two parallel $(15,15)$-CNT nanotubes. The\nobreakspace  {}dimensions of the CNTs are listed in Table\nobreakspace  {}S1, and\nobreakspace  {}the solvating water molecules were omitted here for visual\nobreakspace  {}clarity.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Methods_model_surfaces_CNTs}{{1}{4}{Simulated CNT and graphene surfaces. DA is shown on (\textbf {a}) the exterior surfaces of CNTs of varying curvatures, (\textbf {b}) flat graphene, and (\textbf {c}) the corresponding CNT interiors. In~(\textbf {d}), DA diffuses along the exterior groove formed by two parallel $(15,15)$-CNT nanotubes. The~dimensions of the CNTs are listed in Table~S1, and~the solvating water molecules were omitted here for visual~clarity.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DA and DOQ\nobreakspace  {}Adsorbates}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DA and DOQ. The adsorbate structures of DA and DOQ are shown here. The\nobreakspace  {}corresponding protonated species, DAH$^+$ and DOQH$^+$, have an additional hydrogen in their positively charged amine groups. The\nobreakspace  {}C2--C7 vectors (red arrows) are used to define the orientation and tilt of the adsorbates above the carbon\nobreakspace  {}surface.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Methods_model_adsorbates_moieties}{{2}{4}{DA and DOQ. The adsorbate structures of DA and DOQ are shown here. The~corresponding protonated species, DAH$^+$ and DOQH$^+$, have an additional hydrogen in their positively charged amine groups. The~C2--C7 vectors (red arrows) are used to define the orientation and tilt of the adsorbates above the carbon~surface.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces \centering }}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces \centering }}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and\nobreakspace  {}Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solvated Adsorbate Diffusivities Depend on Surface\nobreakspace  {}Curvature}{4}{subsection.3.1}\protected@file@percent }
\citation{Tomanek2014}
\citation{Fushiki2003PRE,Yeh2004JPCB,Simonnin2017,Jamali2018JCTC}
\citation{Gerhardt1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DA diffusion on differently curved carbon surfaces. Results are shown here for the diffusion of DA on the interior (int) and exterior (ext) surfaces of armchair CNTs of varying diameters and flat graphene. (\textbf  {a}) The armchair designation \cite  {Tomanek2014} refers to the edge morphology of the CNT along the perpendicular direction. Diffusion on the surface in the same direction as the CNT axis is referred to as parallel ($\parallel $), while that around the circumference of the CNT is denoted as perpendicular ($\perp $). All CNTs presented in this table are 100.698\nobreakspace  {}\r A\ along the periodic $\parallel $ direction, and\nobreakspace  {}the graphene sheet is $98.2419\times 97.8420$\nobreakspace  {}\r A$^2$ in size and periodic in two directions along the surface. (\textbf  {b}) The MSDs as a function of time are shown in both surface directions: $\perp $ (top panel) and $\parallel $ (bottom panel).\linebreak  (\textbf  {c}) The diffusion constants $D_{\perp }$, $D_{\parallel }$, and\nobreakspace  {}the overall 2D $D$ values are computed from linearly fitting the MSD curves in (\textbf  {b}) using the Einstein relation, Equation\nobreakspace  {}(S4), over\nobreakspace  {}the 4--10 ps range. In\nobreakspace  {}both (\textbf  {a},\textbf  {b}), the\nobreakspace  {}carbon surface results are organized from most concave to the most\nobreakspace  {}convex. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curvature_dependency_MSD}{{3}{5}{DA diffusion on differently curved carbon surfaces. Results are shown here for the diffusion of DA on the interior (int) and exterior (ext) surfaces of armchair CNTs of varying diameters and flat graphene. (\textbf {a}) The armchair designation \cite {Tomanek2014} refers to the edge morphology of the CNT along the perpendicular direction. Diffusion on the surface in the same direction as the CNT axis is referred to as parallel ($\parallel $), while that around the circumference of the CNT is denoted as perpendicular ($\perp $). All CNTs presented in this table are 100.698~\AA \ along the periodic $\parallel $ direction, and~the graphene sheet is $98.2419\times 97.8420$~\AA $^2$ in size and periodic in two directions along the surface. (\textbf {b}) The MSDs as a function of time are shown in both surface directions: $\perp $ (top panel) and $\parallel $ (bottom panel).\linebreak (\textbf {c}) The diffusion constants $D_{\perp }$, $D_{\parallel }$, and~the overall 2D $D$ values are computed from linearly fitting the MSD curves in (\textbf {b}) using the Einstein relation, Equation~(S4), over~the 4--10 ps range. In~both (\textbf {a},\textbf {b}), the~carbon surface results are organized from most concave to the most~convex. \relax }{figure.caption.3}{}}
\citation{Jia2022}
\citation{nanofluidics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion coefficients extrapolated to the infinite system sizes.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:Tech_boxsize_calibration}{{1}{6}{Diffusion coefficients extrapolated to the infinite system sizes}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2D diffusion coefficients of DA, DOQ, and\nobreakspace  {}their protonated counterparts. The values of the overall 2D diffusion constant, $D$, were calculated from the MSDs of the adsorbates on the interior of the armchair $(15,15)$-CNT, flat graphene, and\nobreakspace  {}the exterior of the armchair $(15,15)$-CNT. Finite system size results are shown here as calculated within the $\approx $100\nobreakspace  {}\r A\ long\nobreakspace  {}systems.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:Results_curvature_derivatives}{{2}{6}{2D diffusion coefficients of DA, DOQ, and~their protonated counterparts. The values of the overall 2D diffusion constant, $D$, were calculated from the MSDs of the adsorbates on the interior of the armchair $(15,15)$-CNT, flat graphene, and~the exterior of the armchair $(15,15)$-CNT. Finite system size results are shown here as calculated within the $\approx $100~\AA \ long~systems.\relax }{table.caption.5}{}}
\citation{Shu2001}
\citation{Shu2001}
\citation{Shu2001}
\citation{Wu2006,Shu2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence Does Not Arise from Curvature-Induced Shifts in Surface\nobreakspace  {}Roughness}{7}{subsection.3.2}\protected@file@percent }
\citation{Jia2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lateral distributions of adatom(DA) and DA above the CNT and graphene surfaces. The plots show the distribution densities of the adsorbates above the carbon surface. From\nobreakspace  {}left to right, the\nobreakspace  {}columns show the distributions on the exterior surface of $(15,15)$-CNT, on\nobreakspace  {}flat graphene, and\nobreakspace  {}on the interior surface of $(15,15)$-CNT, as\nobreakspace  {}indicated with the cartoon images above each column. From\nobreakspace  {}top to bottom, the\nobreakspace  {}rows show the results for adatom(DA) (an atomic adatom with the mass of DA), the\nobreakspace  {}COM of DA, and\nobreakspace  {}the three COMs of the red-circled DA moieties. The\nobreakspace  {}projected COM coordinates are binned with a spatial resolution of $0.1\times 0.1$ \r A$^2$ and wrapped into 4 unit cells, which are separated by the dashed\nobreakspace  {}lines.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Conf_lateral_DA}{{4}{8}{Lateral distributions of adatom(DA) and DA above the CNT and graphene surfaces. The plots show the distribution densities of the adsorbates above the carbon surface. From~left to right, the~columns show the distributions on the exterior surface of $(15,15)$-CNT, on~flat graphene, and~on the interior surface of $(15,15)$-CNT, as~indicated with the cartoon images above each column. From~top to bottom, the~rows show the results for adatom(DA) (an atomic adatom with the mass of DA), the~COM of DA, and~the three COMs of the red-circled DA moieties. The~projected COM coordinates are binned with a spatial resolution of $0.1\times 0.1$ \AA $^2$ and wrapped into 4 unit cells, which are separated by the dashed~lines.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffusion coefficients of DA and adatom(DA) on armchair and zigzag CNTs. Armchair and zigzag CNTs are two conformations which describe the carbon atom arrangements along the perpendicular direction. The\nobreakspace  {}values of the diffusion constants $D_{\perp }$, $D_{\parallel }$ and\nobreakspace  {}the overall 2D $D$ were calculated from the MSDs of the adsorbates on the different surfaces. The\nobreakspace  {}1D diffusion constants on the flat graphene surface along the direction with the same chirality as each CNT direction were chosen for the comparison. Finite system size results are shown here as calculated within the 100\nobreakspace  {}\r A\ long\nobreakspace  {}systems.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:armchair-zigzag}{{5}{9}{Diffusion coefficients of DA and adatom(DA) on armchair and zigzag CNTs. Armchair and zigzag CNTs are two conformations which describe the carbon atom arrangements along the perpendicular direction. The~values of the diffusion constants $D_{\perp }$, $D_{\parallel }$ and~the overall 2D $D$ were calculated from the MSDs of the adsorbates on the different surfaces. The~1D diffusion constants on the flat graphene surface along the direction with the same chirality as each CNT direction were chosen for the comparison. Finite system size results are shown here as calculated within the 100~\AA \ long~systems.\relax }{figure.caption.7}{}}
\citation{Jia2022}
\citation{Shu2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSDs of DA and DOQ on differently curved carbon:vacuum surfaces. The top and bottom panels show the MSDs as a function of time along two surface directions, $\parallel $ and $\perp $, on\nobreakspace  {}graphene and on the interior and exterior of the $(15,15)$-CNT. The\nobreakspace  {}left and right panels display the results for adsorbates DA and DOQ, respectively. The lines show the average MSD values, while the shaded regions show the standard deviation in that value across ten trials, with\nobreakspace  {}red shading for $(15,15)$-CNT$_{\rm  int}$, green shading for flat graphene, and\nobreakspace  {}blue shading for $(15,15)$-CNT$_{\rm  ext}$.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:D-nosolvent}{{6}{10}{MSDs of DA and DOQ on differently curved carbon:vacuum surfaces. The top and bottom panels show the MSDs as a function of time along two surface directions, $\parallel $ and $\perp $, on~graphene and on the interior and exterior of the $(15,15)$-CNT. The~left and right panels display the results for adsorbates DA and DOQ, respectively. The lines show the average MSD values, while the shaded regions show the standard deviation in that value across ten trials, with~red shading for $(15,15)$-CNT$_{\rm int}$, green shading for flat graphene, and~blue shading for $(15,15)$-CNT$_{\rm ext}$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adsorbate Structure Depends on Curvature, Charge, and\nobreakspace  {}Solvation}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertical distributions of DA and DOQ moieties at the carbon:water and carbon:vacuum interfaces. From left to right, three columns show the vertical distributions of the aromatic ring, the\nobreakspace  {}diol/quinone moiety, and\nobreakspace  {}the amine group, respectively, with\nobreakspace  {}$d$ representing the distance between that moiety's COM and the closest point on the surface. From\nobreakspace  {}top to bottom, the\nobreakspace  {}six rows correspond to DA, DA in vacuum, DOQ, DOQ in vacuum, DAH$^+$, and\nobreakspace  {}DOQH$^+$. Colored curves within each subplot indicate the distributions at the flat graphene or the interior and exterior $(15,15)$-CNT\nobreakspace  {}surfaces.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Conf_vertical_derivatives}{{7}{11}{Vertical distributions of DA and DOQ moieties at the carbon:water and carbon:vacuum interfaces. From left to right, three columns show the vertical distributions of the aromatic ring, the~diol/quinone moiety, and~the amine group, respectively, with~$d$ representing the distance between that moiety's COM and the closest point on the surface. From~top to bottom, the~six rows correspond to DA, DA in vacuum, DOQ, DOQ in vacuum, DAH$^+$, and~DOQH$^+$. Colored curves within each subplot indicate the distributions at the flat graphene or the interior and exterior $(15,15)$-CNT~surfaces.\relax }{figure.caption.9}{}}
\citation{Jia2022}
\citation{OPLS-AA}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vertical distributions and configurations of DA at the carbon:water interface. Panel (\textbf  {a}) shows the vertical distributions of the amine group of DA on flat graphene and on the exterior and interior of a $(15,15)$-CNT. The\nobreakspace  {}three peaks in each distribution are labeled and correspond to the distances shown in panel (\textbf  {b}) and the sample conformations shown in panel (\textbf  {c}). Peak positions in (\textbf  {b}) were obtained from curve-fitting using Gaussian functions. In\nobreakspace  {}panel (\textbf  {c}), only water molecules within 3\nobreakspace  {}\r A\ radius of the nitrogen in the amine group are\nobreakspace  {}displayed.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Conf_vertical_DAconf}{{8}{13}{Vertical distributions and configurations of DA at the carbon:water interface. Panel (\textbf {a}) shows the vertical distributions of the amine group of DA on flat graphene and on the exterior and interior of a $(15,15)$-CNT. The~three peaks in each distribution are labeled and correspond to the distances shown in panel (\textbf {b}) and the sample conformations shown in panel (\textbf {c}). Peak positions in (\textbf {b}) were obtained from curve-fitting using Gaussian functions. In~panel (\textbf {c}), only water molecules within 3~\AA \ radius of the nitrogen in the amine group are~displayed.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tilt angle distributions of DA and other adsorbates on differently curved and solvated CNT and graphene surfaces. The tilt angle $\phi $ is defined as shown in (\textbf  {a},\textbf  {b}) between the C2--C7 vector (blue arrows) and a vector tangent to the surface at the midpoint of the C2--C7 vector (red arrows). $\phi $ distributions for DA on differently curved surfaces, plotted as histograms with a binwidth of 0.36$^\circ $, are shown in (\textbf  {c}) at the carbon:water interface and in (\textbf  {d}) at the carbon:vacuum interface. The\nobreakspace  {}results for DA, DOQ, and\nobreakspace  {}their protonated counterparts are shown in (\textbf  {e}) on solvated flat\nobreakspace  {}graphene. \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Conf_DA_tilt}{{9}{14}{Tilt angle distributions of DA and other adsorbates on differently curved and solvated CNT and graphene surfaces. The tilt angle $\phi $ is defined as shown in (\textbf {a},\textbf {b}) between the C2--C7 vector (blue arrows) and a vector tangent to the surface at the midpoint of the C2--C7 vector (red arrows). $\phi $ distributions for DA on differently curved surfaces, plotted as histograms with a binwidth of 0.36$^\circ $, are shown in (\textbf {c}) at the carbon:water interface and in (\textbf {d}) at the carbon:vacuum interface. The~results for DA, DOQ, and~their protonated counterparts are shown in (\textbf {e}) on solvated flat~graphene. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Orientational alignment of DA and other adsorbates with the CNT axis direction on differently curved and solvated CNT and graphene surfaces. The orientational angle, $\theta $, is defined as the angle between the C2--C7 vector (blue arrows) and the CNT axis direction (red arrows), as\nobreakspace  {}shown in (\textbf  {a},\textbf  {b}). $\theta $ distributions of DA on differently curved surfaces, plotted as histograms with a binwidth of 3.6$^\circ $, are shown in (\textbf  {c}) for the carbon:water interface and in (\textbf  {d}) for the carbon:vacuum interface. The\nobreakspace  {}same results for DA, DOQ, and\nobreakspace  {}their protonated counterparts are shown \linebreak  in (\textbf  {e}) on solvated flat graphene. $\theta $ has a range of $[0,180^\circ ]$; however, the results are wrapped so that $p(\theta ) = p(180^\circ -\theta )$, for\nobreakspace  {}all $\theta >90^\circ $, due to the symmetry of the\nobreakspace  {}system.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:theta_distn}{{10}{15}{Orientational alignment of DA and other adsorbates with the CNT axis direction on differently curved and solvated CNT and graphene surfaces. The orientational angle, $\theta $, is defined as the angle between the C2--C7 vector (blue arrows) and the CNT axis direction (red arrows), as~shown in (\textbf {a},\textbf {b}). $\theta $ distributions of DA on differently curved surfaces, plotted as histograms with a binwidth of 3.6$^\circ $, are shown in (\textbf {c}) for the carbon:water interface and in (\textbf {d}) for the carbon:vacuum interface. The~same results for DA, DOQ, and~their protonated counterparts are shown \linebreak in (\textbf {e}) on solvated flat graphene. $\theta $ has a range of $[0,180^\circ ]$; however, the results are wrapped so that $p(\theta ) = p(180^\circ -\theta )$, for~all $\theta >90^\circ $, due to the symmetry of the~system.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correspondence between CNT surface, solvating waters, and\nobreakspace  {}$D$. (\textbf  {a}) The number of waters in the first solvation shell around DA are calculated across the different surfaces. For\nobreakspace  {}a given water molecule, its distance to DA is the shortest distance between its oxygen atom and any the atoms of DA. Only the water molecules that are on the same side of the surface as DA are counted. $N_\mathrm  {water}$ and its statistical errors were computed from 10 trajectories. (\textbf  {b}) The diffusion constants, $D$, from\nobreakspace  {}Figure\nobreakspace  {}\ref  {fig:curvature_dependency_MSD}c are plotted vs. $N_\mathrm  {water}^{-1/3}$ for DA on a range of differently curved surfaces. A\nobreakspace  {}linear fit line is shown here along with the coefficient of determination, $R^2$.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{tab:watershell}{{11}{17}{Correspondence between CNT surface, solvating waters, and~$D$. (\textbf {a}) The number of waters in the first solvation shell around DA are calculated across the different surfaces. For~a given water molecule, its distance to DA is the shortest distance between its oxygen atom and any the atoms of DA. Only the water molecules that are on the same side of the surface as DA are counted. $N_\mathrm {water}$ and its statistical errors were computed from 10 trajectories. (\textbf {b}) The diffusion constants, $D$, from~Figure~\ref {fig:curvature_dependency_MSD}c are plotted vs. $N_\mathrm {water}^{-1/3}$ for DA on a range of differently curved surfaces. A~linear fit line is shown here along with the coefficient of determination, $R^2$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DA Localizes and Diffuses within a CNT\nobreakspace  {}Groove}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial distributions of DA in a solvated CNT groove. The COM coordinates of DA within a solvated CNT groove formed by two parallel CNT, as\nobreakspace  {}seen in a typical configuration shown in (\textbf  {a}), are plotted here in both (\textbf  {b}) 2D and (\textbf  {c}) 3D. The\nobreakspace  {}CNT groove is constructed of two parallel, 100\nobreakspace  {}\r A\ $(15,15)$-CNTs. In\nobreakspace  {}the 2D distribution plot in (\textbf  {b}), locations along the axial direction were wrapped into two unit cells. The\nobreakspace  {}gray dashed circles represent the location of the surface carbon atoms, and\nobreakspace  {}the black dashed line in the middle at $\perp =0$\nobreakspace  {}\r A\ represents the location on the CNT circumference where the distance between the two CNTs is smallest. The\nobreakspace  {}distribution density in region to the left of that dashed line results from configurations where the adsorbate is closest to the CNT on the left, while the density to the right results from configurations where the adsorbate is closest to the CNT on the right. In\nobreakspace  {}the 3D distribution in (\textbf  {c}), the\nobreakspace  {}COM coordinates along the axial direction were wrapped into ten unit cells for\nobreakspace  {}plotting. \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Defects_groove_lateral}{{12}{18}{Spatial distributions of DA in a solvated CNT groove. The COM coordinates of DA within a solvated CNT groove formed by two parallel CNT, as~seen in a typical configuration shown in (\textbf {a}), are plotted here in both (\textbf {b}) 2D and (\textbf {c}) 3D. The~CNT groove is constructed of two parallel, 100~\AA \ $(15,15)$-CNTs. In~the 2D distribution plot in (\textbf {b}), locations along the axial direction were wrapped into two unit cells. The~gray dashed circles represent the location of the surface carbon atoms, and~the black dashed line in the middle at $\perp =0$~\AA \ represents the location on the CNT circumference where the distance between the two CNTs is smallest. The~distribution density in region to the left of that dashed line results from configurations where the adsorbate is closest to the CNT on the left, while the density to the right results from configurations where the adsorbate is closest to the CNT on the right. In~the 3D distribution in (\textbf {c}), the~COM coordinates along the axial direction were wrapped into ten unit cells for~plotting. \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diffusion coefficients of DA, DOQ, DAH$^+$, and DOQH$^+$ in a solvated CNT groove. The CNT groove results shown here are reported directly from the finite 100\nobreakspace  {}\r A-long CNT simulations. \relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:groove_species_diffusivities}{{3}{18}{Diffusion coefficients of DA, DOQ, DAH$^+$, and DOQH$^+$ in a solvated CNT groove. The CNT groove results shown here are reported directly from the finite 100~\AA -long CNT simulations. \relax }{table.caption.15}{}}
\citation{Jia2022}
\citation{ac2010kim}
\citation{Shu2001,Liu2013}
\citation{Striolo2006,Hirunsit2007,Falk2010,Farimani2011,Zheng2012}
\citation{Farimani2011,Zheng2012}
\citation{Shu2001,Neek-Amal2010,Lohrasebi2011PRE,Rurali2010,Khodabakhshi2017}
\citation{Shu2001}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diffusion coefficients of DA within a CNT groove. The CNT groove is constructed of two 100\nobreakspace  {}\r A\ long, aligned, $(15,15)$-CNTs. (\textbf  {a}) Diffusion constants for the solvated CNT groove and a solvated $(15,15)$-CNT$_\mathrm  {ext}$ surface are shown here, both from the 100\nobreakspace  {}\r A\ simulation directly (top rows) and from the infinite-system size extrapolation (bottom rows). $D_\parallel $ is the 1D diffusion coefficient for motion along the CNT groove and axis, and\nobreakspace  {}$D_\perp $ is the 1D diffusion coefficient around the CNT circumference. (\textbf  {b}) The axial mean squared displacement of DA is plotted for various surfaces at the carbon:vacuum interface. These MSD results are taken directly from simulations done in the vacuum on 100\nobreakspace  {}\r A\ CNTs and $100\times 100$\nobreakspace  {}\r A$^2$ graphene.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vacuum_msds}{{13}{19}{Diffusion coefficients of DA within a CNT groove. The CNT groove is constructed of two 100~\AA \ long, aligned, $(15,15)$-CNTs. (\textbf {a}) Diffusion constants for the solvated CNT groove and a solvated $(15,15)$-CNT$_\mathrm {ext}$ surface are shown here, both from the 100~\AA \ simulation directly (top rows) and from the infinite-system size extrapolation (bottom rows). $D_\parallel $ is the 1D diffusion coefficient for motion along the CNT groove and axis, and~$D_\perp $ is the 1D diffusion coefficient around the CNT circumference. (\textbf {b}) The axial mean squared displacement of DA is plotted for various surfaces at the carbon:vacuum interface. These MSD results are taken directly from simulations done in the vacuum on 100~\AA \ CNTs and $100\times 100$~\AA $^2$ graphene.\relax }{figure.caption.16}{}}
\newlabel{tab:Defects_groove_diffusion}{{13}{19}{Diffusion coefficients of DA within a CNT groove. The CNT groove is constructed of two 100~\AA \ long, aligned, $(15,15)$-CNTs. (\textbf {a}) Diffusion constants for the solvated CNT groove and a solvated $(15,15)$-CNT$_\mathrm {ext}$ surface are shown here, both from the 100~\AA \ simulation directly (top rows) and from the infinite-system size extrapolation (bottom rows). $D_\parallel $ is the 1D diffusion coefficient for motion along the CNT groove and axis, and~$D_\perp $ is the 1D diffusion coefficient around the CNT circumference. (\textbf {b}) The axial mean squared displacement of DA is plotted for various surfaces at the carbon:vacuum interface. These MSD results are taken directly from simulations done in the vacuum on 100~\AA \ CNTs and $100\times 100$~\AA $^2$ graphene.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}\protected@file@percent }
\citation{Jia2022}
\citation{Zheng2012,Hirunsit2007,Limmer2012}
\citation{Yang2016,Xiao2012,Kim2020}
\citation{Arefin2013Nanomaterials,Qin2007,CastroVillarreal2010}
\bibcite{Cao2019}{{1}{2019}{{Cao \em  {et~al.}}}{{Cao, Hensley, Lavrik, and Venton}}}
\bibcite{Yang2015}{{2}{2015}{{Yang \em  {et~al.}}}{{Yang, Denno, Pyakurel, and Venton}}}
\bibcite{Yang2016}{{3}{2016}{{Yang \em  {et~al.}}}{{Yang, Trikantzopoulos, Nguyen, Jacobs, Wang, Mahjouri-Samani, Ivanov, and Venton}}}
\bibcite{Xiao2012}{{4}{2012}{{Xiao and Venton}}{{}}}
\bibcite{Kim2020}{{5}{2020}{{Kim \em  {et~al.}}}{{Kim, Kang, Ahn, Han, Park, Kim, Park, Paik, Hwang, Yi, et~al.}}}
\bibcite{Feng2015}{{6}{2015}{{Feng \em  {et~al.}}}{{Feng, Zhang, Zhou, Li, Chen, Zhang, Ma, Wang, and Yan}}}
\bibcite{Salamon2015}{{7}{2015}{{Salamon \em  {et~al.}}}{{Salamon, Sathishkumar, Ramachandran, Lee, Yoo, Kim, and kumar}}}
\bibcite{Taylor2017}{{8}{2017}{{Taylor \em  {et~al.}}}{{Taylor, Robbins, Catt, Cody, Happe, and Cui}}}
\bibcite{fscv_review2017}{{9}{2017}{{Rodeberg \em  {et~al.}}}{{Rodeberg, Sandberg, Johnson, Phillips, and Wightman}}}
\bibcite{Wightman2006}{{10}{2006}{{Wightman}}{{}}}
\bibcite{Jacobs2014}{{11}{2014}{{Jacobs \em  {et~al.}}}{{Ivanov, Nguyen, Zestos, and Venton}}}
\bibcite{ac2010kim}{{12}{2010}{{Kim \em  {et~al.}}}{{Kim, Xiong, Hofmann, Kong, and Amemiya}}}
\bibcite{Guell2014}{{13}{2014}{{G{\"u}ell \em  {et~al.}}}{{G{\"u}ell, Meadows, Dudin, Ebejer, Macpherson, and Unwin}}}
\bibcite{Byers2014}{{14}{2014}{{Byers \em  {et~al.}}}{{Byers, G{\"u}ell, and Unwin}}}
\bibcite{Carbone2015}{{15}{2015}{{Carbone \em  {et~al.}}}{{Carbone, Gorton, and Antiochia}}}
\bibcite{Chen2021}{{16}{2021}{{Chen \em  {et~al.}}}{{Chen, Perry, Teahan, McPherson, Edmondson, Kang, Valavanis, Frenguelli, and Unwin}}}
\bibcite{Ma2016}{{17}{2016}{{Ma \em  {et~al.}}}{{Ma, Tocci, Michaelides, and Aeppli}}}
\bibcite{Jia2022}{{18}{2022}{{Jia \em  {et~al.}}}{{Jia, Yang, Venton, and DuBay}}}
\bibcite{Venton2002}{{19}{2002}{{Venton \em  {et~al.}}}{{Venton, Troyer, and Wightman}}}
\bibcite{Bath2001}{{20}{2001}{{Bath \em  {et~al.}}}{{Bath, Martin, Wightman, and Anderson}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section.4}\protected@file@percent }
\bibcite{jpa2014holcman}{{21}{2014}{{Holcman and Schuss}}{{}}}
\bibcite{Oleinick2018}{{22}{2018}{{Oleinick \em  {et~al.}}}{{Oleinick, Álvarez Martos, Svir, Ferapontova, and Amatore}}}
\bibcite{Shu2001}{{23}{2001}{{Shu and Gong}}{{}}}
\bibcite{Liu2013}{{24}{2013}{{Liu \em  {et~al.}}}{{Liu, Chen, Wang, Polyakova, Taniguchi, Watanabe, Hone, Flynn, and Brus}}}
\bibcite{Farimani2011}{{25}{2011}{{Barati~Farimani and Aluru}}{{}}}
\bibcite{Alexiadis2008}{{26}{2008}{{Alexiadis and Kassinos}}{{}}}
\bibcite{Zheng2012}{{27}{2012}{{Zheng \em  {et~al.}}}{{Zheng, Ye, Zhang, and Zhang}}}
\bibcite{Hirunsit2007}{{28}{2007}{{Hirunsit and Balbuena}}{{}}}
\bibcite{Limmer2012}{{29}{2012}{{Limmer and Chandler}}{{}}}
\bibcite{Striolo2006}{{30}{2006}{{Striolo}}{{}}}
\bibcite{Falk2010}{{31}{2010}{{Falk \em  {et~al.}}}{{Falk, Sedlmeier, Joly, Netz, and Bocquet}}}
\bibcite{lammps}{{32}{1995}{{Plimpton}}{{}}}
\bibcite{OPLS-AA}{{33}{1996}{{Jorgensen \em  {et~al.}}}{{Jorgensen, Maxwell, and Tirado-Rives}}}
\bibcite{Lazar2013}{{34}{2013}{{Lazar \em  {et~al.}}}{{Lazar, Karlick{\'y}, Jure{\v c}ka, Kocman, Otyepkov{\'a}, {\v S}af{\'a}{\v r}ov{\'a}, and Otyepka}}}
\bibcite{Bjork2010}{{35}{2010}{{Bj{\"o}rk \em  {et~al.}}}{{Bj{\"o}rk, Hanke, Palma, Samori, Cecchini, and Persson}}}
\bibcite{nanofluidics}{{36}{2018}{{Li}}{{}}}
\bibcite{Yeh2004JPCB}{{37}{2004}{{Yeh and Hummer}}{{}}}
\bibcite{Jamali2018JCTC}{{38}{2018}{{Jamali \em  {et~al.}}}{{Jamali, Wolff, Becker, Bardow, Vlugt, and Moultos}}}
\bibcite{Fushiki2003PRE}{{39}{2003}{{Fushiki}}{{}}}
\bibcite{Celebi2020}{{40}{2020}{{Celebi \em  {et~al.}}}{{Celebi, Jamali, Bardow, Vlugt, and Moultos}}}
\bibcite{Lohrasebi2011PRE}{{41}{2011}{{Lohrasebi \em  {et~al.}}}{{Lohrasebi, Neek-Amal, and Ejtehadi}}}
\bibcite{Nishihira1997}{{42}{1997}{{Nishihira and Tachikawa}}{{}}}
\bibcite{Meiser2013}{{43}{2013}{{Meiser \em  {et~al.}}}{{Meiser, Weindl, and Hiller}}}
\bibcite{ums}{{44}{2001}{{Frenkel and Smit}}{{}}}
\bibcite{Tomanek2014}{{45}{2014}{{Tomanek}}{{}}}
\bibcite{Simonnin2017}{{46}{2017}{{Simonnin \em  {et~al.}}}{{Simonnin, Noetinger, Nieto-Draghi, Marry, and Rotenberg}}}
\bibcite{Gerhardt1982}{{47}{1982}{{Gerhardt and Adams}}{{}}}
\bibcite{Wu2006}{{48}{2006}{{Wu \em  {et~al.}}}{{Wu, Li, Hu, Chang, Liaw, Huang, Chang, Tsong, and Hsu}}}
\bibcite{Neek-Amal2010}{{49}{2010}{{Neek-Amal \em  {et~al.}}}{{Neek-Amal, Abedpour, Rasuli, Naji, and Ejtehadi}}}
\bibcite{Rurali2010}{{50}{2010}{{Rurali and Hernandez}}{{}}}
\bibcite{Khodabakhshi2017}{{51}{2017}{{Khodabakhshi and Moosavi}}{{}}}
\bibcite{Arefin2013Nanomaterials}{{52}{2013}{{Arefin}}{{}}}
\bibcite{Qin2007}{{53}{2007}{{Qin}}{{}}}
\bibcite{CastroVillarreal2010}{{54}{2010}{{Castro-Villarreal}}{{}}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{24}
