DA  &   Graphene25      &   $3.72	\pm	0.3$	&	0.9965	\\
DA  &   Graphene40      &   $2.66	\pm	0.2$	&	0.9984	\\
DA  &   Graphene60      &   $2.22	\pm	0.11$	&	0.9996	\\
DA  &   Graphene80      &   $2.08	\pm	0.12$	&	0.9997	\\
DA  &   Graphene100     &   $1.92	\pm	0.07$	&	0.9998	\\
                            
Adatom &  Graphene25      &  $6.46	\pm	0.29$	&	0.9990	\\
Adatom &  Graphene40      &  $5.62	\pm	0.24$	&	0.9997	\\
Adatom &  Graphene60      &  $5.03	\pm	0.27$	&	0.9999	\\
Adatom &  Graphene80      &  $4.99	\pm	0.41$	&	1.0	\\
Adatom &  Graphene100     &  $4.65	\pm	0.29$	&	1.0	\\









DA  &   ext-CNT10a-I   &    $1.74	\pm	0.10$	&	0.9992	\\
DA  &   ext-CNT10a-II  &    $1.38	\pm	0.11$	&	0.9997	\\
DA  &   ext-CNT10a-III &    $1.31	\pm	0.05$	&	0.9999	\\
DA  &   ext-CNT10a-IV  &    $1.30	\pm	0.04$	&	0.9999	\\

Adatom &    ext-CNT10a-I   &    $3.29	\pm	0.18$	&	0.9999	\\
Adatom &    ext-CNT10a-II  &    $3.08	\pm	0.48$	&	0.9998	\\
Adatom &    ext-CNT10a-III &    $2.97	\pm	0.15$	&	0.9998	\\
Adatom &    ext-CNT10a-IV  &    $3.03	\pm	0.15$	&	1.0	\\










DA  &   int-CNT10a-I   &   $5.97	\pm	0.63$	&	0.9923	\\
DA  &   int-CNT10a-II  &   $4.19	\pm	0.34$	&	0.9948	\\
DA  &   int-CNT10a-III &   $3.61	\pm	0.22$	&	0.9966	\\
DA  &   int-CNT10a-IV  &   $3.34	\pm	0.26$	&	0.9973	\\

Adatom &    int-CNT10a-I   &   $9.35	\pm	0.83$	&	0.9958	\\
Adatom &    int-CNT10a-II  &   $7.22	\pm	0.43$	&	0.9980	\\
Adatom &    int-CNT10a-III &   $6.62	\pm	0.50$	&	0.9988	\\
Adatom &    int-CNT10a-IV  &   $6.61	\pm	0.52$	&	0.9989	\\