# -- group commands --

group		electrode molecule 2 3 4
group		water molecule > 4
group 		sys molecule 1 5:999999

# -- compute commands --
compute		com_DA DA com
compute		com_amine amine com
compute		com_ring ring com
compute		com_quinone quinone com

variable 	vx equal vcm(DA,x)
variable 	vy equal vcm(DA,y)
variable 	vz equal vcm(DA,z)

compute		com_C2 C2 com
compute		com_C7 C7 com
compute		com_C3 C3 com
compute		com_C6 C6 com

compute		pe DA group/group electrode

# -- simulation protocols --

neigh_modify	one 10000
timestep        1.0

# -- fix commands --

fix             fxnvt sys nvt temp 300.0 300.0 100.0


fix                     fxCNT electrode setforce 0.0 0.0 0.0
velocity                electrode set 0.0 0.0 0.0

thermo          1000

run				2000000
write_data		after_nvt.data

log 			data.out

thermo          10
thermo_style 	custom step c_com_DA[1] c_com_DA[2] c_com_DA[3] v_vx v_vy v_vz &
							c_com_amine[1] c_com_amine[2] c_com_amine[3] &
							c_com_ring[1] c_com_ring[2] c_com_ring[3] &
							c_com_quinone[1] c_com_quinone[2] c_com_quinone[3] &
							c_com_C2[1] c_com_C2[2] c_com_C2[3] &
							c_com_C7[1] c_com_C7[2] c_com_C7[3] &
							c_com_C3[1] c_com_C3[2] c_com_C3[3] &
							c_com_C6[1] c_com_C6[2] c_com_C6[3] &
							c_pe

dump            traj all custom 5000 nvt.lammpstrj id xu yu zu mass

dump 			waterVelocity water custom 5000 waterVelocity.txt id xu yu zu vx vy vz mass
group			adsorbate molecule 1
dump 			DAMass adsorbate custom 10 DAMass.txt id xu yu zu mass

run				5000000

write_restart	restart.*.dopa