
    set atom 1 charge  0.30469
    set atom 2 charge  0.28064
    set atom 3 charge -0.24808
    set atom 4 charge -0.24399
    set atom 5 charge -0.03110
    set atom 6 charge -0.26278
    set atom 7 charge -0.44434
    set atom 8 charge -0.18838
    set atom 9 charge -0.96337
    set atom 10 charge -0.74573
    set atom 11 charge -0.74640
    set atom 12 charge  0.47898
    set atom 13 charge  0.47834
    set atom 14 charge  0.23726
    set atom 15 charge  0.24067
    set atom 16 charge  0.22879
    set atom 17 charge  0.22792
    set atom 18 charge  0.22792
    set atom 19 charge  0.19083
    set atom 20 charge  0.19083
    set atom 21 charge  0.39241
    set atom 22 charge  0.39489