    
    set atom 1 charge  0.32353
    set atom 2 charge  0.31150
    set atom 3 charge -0.23961
    set atom 4 charge -0.25231
    set atom 5 charge -0.07088
    set atom 6 charge -0.25675
    set atom 7 charge -0.46148
    set atom 8 charge -0.20115
    set atom 9 charge -0.79637
    set atom 10 charge -0.73770
    set atom 11 charge -0.73516
    set atom 12 charge  0.49232
    set atom 13 charge  0.49091
    set atom 14 charge  0.24495
    set atom 15 charge  0.25601
    set atom 16 charge  0.21708
    set atom 17 charge  0.24186
    set atom 18 charge  0.24186
    set atom 19 charge  0.25565
    set atom 20 charge  0.25565
    set atom 21 charge  0.47092
    set atom 22 charge  0.47458
    set atom 23 charge  0.47458