
    set atom  1 charge  0.55550
    set atom  2 charge  0.55078
    set atom  3 charge -0.29491
    set atom  4 charge -0.18068
    set atom  5 charge  0.02776
    set atom  6 charge -0.32219
    set atom  7 charge -0.46129
    set atom  8 charge -0.19142
    set atom  9 charge -0.96060
    set atom 10 charge -0.56011
    set atom 11 charge -0.55086
    set atom 12 charge  0.24203
    set atom 13 charge  0.24721
    set atom 14 charge  0.23792
    set atom 15 charge  0.24159
    set atom 16 charge  0.24159
    set atom 17 charge  0.19116
    set atom 18 charge  0.19116
    set atom 19 charge  0.39570
    set atom 20 charge  0.39967