
    set atom 1 charge  0.54443
    set atom 2 charge  0.53609
    set atom 3 charge -0.24206
    set atom 4 charge -0.23059
    set atom 5 charge -0.02318
    set atom 6 charge -0.26806
    set atom 7 charge -0.47675
    set atom 8 charge -0.20641
    set atom 9 charge -0.79607
    set atom 10 charge -0.51654
    set atom 11 charge -0.50822
    set atom 12 charge  0.24931
    set atom 13 charge  0.26147
    set atom 14 charge  0.22385
    set atom 15 charge  0.25427
    set atom 16 charge  0.25427
    set atom 17 charge  0.25728
    set atom 18 charge  0.25728
    set atom 19 charge  0.47299
    set atom 20 charge  0.47832
    set atom 21 charge  0.47832